info face="font_title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=128 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_title"
chars count=96
char id=33 x=266 y=61 width=33 height=90 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=0 letter="!"
char id=34 x=93 y=525 width=23 height=40 xoffset=0 yoffset=56 xadvance=30 page=0 chnl=0 letter="""
char id=35 x=62 y=817 width=53 height=69 xoffset=0 yoffset=58 xadvance=60 page=0 chnl=0 letter="#"
char id=36 x=168 y=250 width=48 height=94 xoffset=0 yoffset=40 xadvance=55 page=0 chnl=0 letter="$"
char id=37 x=262 y=745 width=40 height=83 xoffset=0 yoffset=45 xadvance=47 page=0 chnl=0 letter="%"
char id=38 x=0 y=266 width=64 height=82 xoffset=0 yoffset=46 xadvance=71 page=0 chnl=0 letter="&"
char id=39 x=142 y=984 width=19 height=38 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=0 letter="'"
char id=40 x=302 y=227 width=26 height=91 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="("
char id=41 x=300 y=0 width=27 height=91 xoffset=0 yoffset=41 xadvance=34 page=0 chnl=0 letter=")"
char id=42 x=170 y=664 width=31 height=48 xoffset=0 yoffset=56 xadvance=38 page=0 chnl=0 letter="*"
char id=43 x=117 y=408 width=50 height=70 xoffset=0 yoffset=53 xadvance=57 page=0 chnl=0 letter="+"
char id=44 x=122 y=984 width=19 height=38 xoffset=0 yoffset=96 xadvance=26 page=0 chnl=0 letter=","
char id=45 x=63 y=525 width=29 height=32 xoffset=0 yoffset=75 xadvance=36 page=0 chnl=0 letter="-"
char id=46 x=41 y=991 width=16 height=31 xoffset=0 yoffset=96 xadvance=23 page=0 chnl=0 letter="."
char id=47 x=263 y=543 width=39 height=81 xoffset=0 yoffset=46 xadvance=46 page=0 chnl=0 letter="/"
char id=48 x=77 y=0 width=51 height=83 xoffset=0 yoffset=46 xadvance=58 page=0 chnl=0 letter="0"
char id=49 x=262 y=230 width=39 height=81 xoffset=0 yoffset=47 xadvance=46 page=0 chnl=0 letter="1"
char id=50 x=71 y=91 width=52 height=82 xoffset=0 yoffset=45 xadvance=59 page=0 chnl=0 letter="2"
char id=51 x=124 y=84 width=49 height=84 xoffset=0 yoffset=45 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=168 y=713 width=48 height=81 xoffset=0 yoffset=46 xadvance=55 page=0 chnl=0 letter="4"
char id=53 x=216 y=429 width=44 height=79 xoffset=0 yoffset=48 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=174 y=78 width=46 height=83 xoffset=0 yoffset=45 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=216 y=795 width=45 height=80 xoffset=0 yoffset=47 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=168 y=429 width=47 height=83 xoffset=0 yoffset=46 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=170 y=578 width=46 height=83 xoffset=0 yoffset=46 xadvance=53 page=0 chnl=0 letter="9"
char id=58 x=300 y=92 width=19 height=55 xoffset=0 yoffset=72 xadvance=26 page=0 chnl=0 letter=":"
char id=59 x=217 y=744 width=22 height=49 xoffset=0 yoffset=85 xadvance=29 page=0 chnl=0 letter=";"
char id=60 x=262 y=0 width=37 height=60 xoffset=0 yoffset=67 xadvance=44 page=0 chnl=0 letter="<"
char id=61 x=65 y=266 width=52 height=58 xoffset=0 yoffset=67 xadvance=59 page=0 chnl=0 letter="="
char id=62 x=223 y=0 width=38 height=60 xoffset=0 yoffset=67 xadvance=45 page=0 chnl=0 letter=">"
char id=63 x=63 y=349 width=53 height=93 xoffset=0 yoffset=37 xadvance=60 page=0 chnl=0 letter="?"
char id=64 x=62 y=654 width=57 height=80 xoffset=0 yoffset=47 xadvance=64 page=0 chnl=0 letter="@"
char id=65 x=0 y=180 width=69 height=85 xoffset=0 yoffset=44 xadvance=76 page=0 chnl=0 letter="A"
char id=66 x=116 y=735 width=51 height=82 xoffset=0 yoffset=46 xadvance=58 page=0 chnl=0 letter="B"
char id=67 x=62 y=568 width=57 height=85 xoffset=0 yoffset=45 xadvance=64 page=0 chnl=0 letter="C"
char id=68 x=70 y=180 width=53 height=83 xoffset=0 yoffset=45 xadvance=60 page=0 chnl=0 letter="D"
char id=69 x=221 y=150 width=43 height=79 xoffset=0 yoffset=48 xadvance=50 page=0 chnl=0 letter="E"
char id=70 x=217 y=664 width=44 height=79 xoffset=0 yoffset=48 xadvance=51 page=0 chnl=0 letter="F"
char id=71 x=0 y=733 width=61 height=84 xoffset=0 yoffset=46 xadvance=68 page=0 chnl=0 letter="G"
char id=72 x=63 y=443 width=53 height=81 xoffset=0 yoffset=47 xadvance=60 page=0 chnl=0 letter="H"
char id=73 x=299 y=923 width=28 height=81 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=0 letter="I"
char id=74 x=221 y=67 width=44 height=82 xoffset=0 yoffset=47 xadvance=51 page=0 chnl=0 letter="J"
char id=75 x=120 y=547 width=49 height=86 xoffset=0 yoffset=44 xadvance=56 page=0 chnl=0 letter="K"
char id=76 x=261 y=460 width=42 height=82 xoffset=0 yoffset=47 xadvance=49 page=0 chnl=0 letter="L"
char id=77 x=0 y=91 width=70 height=88 xoffset=0 yoffset=44 xadvance=77 page=0 chnl=0 letter="M"
char id=78 x=62 y=735 width=53 height=81 xoffset=0 yoffset=47 xadvance=60 page=0 chnl=0 letter="N"
char id=79 x=61 y=903 width=60 height=85 xoffset=0 yoffset=45 xadvance=67 page=0 chnl=0 letter="O"
char id=80 x=116 y=818 width=50 height=82 xoffset=0 yoffset=47 xadvance=57 page=0 chnl=0 letter="P"
char id=81 x=0 y=903 width=60 height=87 xoffset=0 yoffset=45 xadvance=67 page=0 chnl=0 letter="Q"
char id=82 x=117 y=325 width=50 height=82 xoffset=0 yoffset=47 xadvance=57 page=0 chnl=0 letter="R"
char id=83 x=122 y=901 width=49 height=82 xoffset=0 yoffset=47 xadvance=56 page=0 chnl=0 letter="S"
char id=84 x=219 y=876 width=44 height=81 xoffset=0 yoffset=47 xadvance=51 page=0 chnl=0 letter="T"
char id=85 x=168 y=345 width=48 height=83 xoffset=0 yoffset=47 xadvance=55 page=0 chnl=0 letter="U"
char id=86 x=0 y=349 width=62 height=86 xoffset=0 yoffset=46 xadvance=69 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=76 height=90 xoffset=0 yoffset=42 xadvance=83 page=0 chnl=0 letter="W"
char id=88 x=0 y=818 width=61 height=84 xoffset=0 yoffset=46 xadvance=68 page=0 chnl=0 letter="X"
char id=89 x=0 y=651 width=61 height=81 xoffset=0 yoffset=47 xadvance=68 page=0 chnl=0 letter="Y"
char id=90 x=0 y=568 width=61 height=82 xoffset=0 yoffset=47 xadvance=68 page=0 chnl=0 letter="Z"
char id=91 x=305 y=319 width=20 height=79 xoffset=0 yoffset=56 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=297 y=152 width=30 height=74 xoffset=0 yoffset=56 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=326 y=319 width=20 height=79 xoffset=0 yoffset=56 xadvance=27 page=0 chnl=0 letter="]"
char id=94 x=172 y=967 width=38 height=55 xoffset=0 yoffset=59 xadvance=45 page=0 chnl=0 letter="^"
char id=95 x=0 y=991 width=40 height=27 xoffset=0 yoffset=109 xadvance=47 page=0 chnl=0 letter="_"
char id=96 x=101 y=989 width=20 height=33 xoffset=0 yoffset=56 xadvance=27 page=0 chnl=0 letter="`"
char id=97 x=173 y=169 width=45 height=65 xoffset=0 yoffset=62 xadvance=52 page=0 chnl=0 letter="a"
char id=98 x=124 y=169 width=48 height=80 xoffset=0 yoffset=47 xadvance=55 page=0 chnl=0 letter="b"
char id=99 x=217 y=316 width=44 height=65 xoffset=0 yoffset=62 xadvance=51 page=0 chnl=0 letter="c"
char id=100 x=167 y=818 width=48 height=81 xoffset=0 yoffset=47 xadvance=55 page=0 chnl=0 letter="d"
char id=101 x=172 y=900 width=46 height=66 xoffset=0 yoffset=62 xadvance=53 page=0 chnl=0 letter="e"
char id=102 x=264 y=829 width=34 height=80 xoffset=0 yoffset=48 xadvance=41 page=0 chnl=0 letter="f"
char id=103 x=217 y=578 width=45 height=85 xoffset=0 yoffset=56 xadvance=52 page=0 chnl=0 letter="g"
char id=104 x=262 y=664 width=41 height=80 xoffset=0 yoffset=48 xadvance=48 page=0 chnl=0 letter="h"
char id=105 x=304 y=460 width=23 height=81 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="i"
char id=106 x=299 y=829 width=30 height=93 xoffset=0 yoffset=47 xadvance=37 page=0 chnl=0 letter="j"
char id=107 x=217 y=235 width=44 height=80 xoffset=0 yoffset=48 xadvance=51 page=0 chnl=0 letter="k"
char id=108 x=303 y=745 width=23 height=80 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter="l"
char id=109 x=0 y=436 width=62 height=65 xoffset=0 yoffset=63 xadvance=69 page=0 chnl=0 letter="m"
char id=110 x=218 y=509 width=42 height=65 xoffset=0 yoffset=63 xadvance=49 page=0 chnl=0 letter="n"
char id=111 x=117 y=479 width=49 height=67 xoffset=0 yoffset=61 xadvance=56 page=0 chnl=0 letter="o"
char id=112 x=129 y=0 width=48 height=77 xoffset=0 yoffset=63 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=120 y=634 width=49 height=78 xoffset=0 yoffset=62 xadvance=56 page=0 chnl=0 letter="q"
char id=114 x=263 y=958 width=35 height=64 xoffset=0 yoffset=63 xadvance=42 page=0 chnl=0 letter="r"
char id=115 x=262 y=312 width=37 height=66 xoffset=0 yoffset=62 xadvance=44 page=0 chnl=0 letter="s"
char id=116 x=265 y=152 width=31 height=76 xoffset=0 yoffset=52 xadvance=38 page=0 chnl=0 letter="t"
char id=117 x=219 y=958 width=43 height=65 xoffset=0 yoffset=63 xadvance=50 page=0 chnl=0 letter="u"
char id=118 x=178 y=0 width=44 height=66 xoffset=0 yoffset=62 xadvance=51 page=0 chnl=0 letter="v"
char id=119 x=0 y=502 width=62 height=65 xoffset=0 yoffset=62 xadvance=69 page=0 chnl=0 letter="w"
char id=120 x=170 y=513 width=47 height=64 xoffset=0 yoffset=63 xadvance=54 page=0 chnl=0 letter="x"
char id=121 x=261 y=382 width=43 height=77 xoffset=0 yoffset=63 xadvance=50 page=0 chnl=0 letter="y"
char id=122 x=124 y=250 width=40 height=63 xoffset=0 yoffset=64 xadvance=47 page=0 chnl=0 letter="z"
char id=123 x=303 y=543 width=23 height=79 xoffset=0 yoffset=56 xadvance=30 page=0 chnl=0 letter="{"
char id=124 x=327 y=703 width=13 height=93 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="|"
char id=125 x=304 y=623 width=23 height=79 xoffset=0 yoffset=56 xadvance=30 page=0 chnl=0 letter="}"
char id=126 x=61 y=989 width=39 height=34 xoffset=0 yoffset=79 xadvance=46 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=344 page=0 chnl=0 letter="	"

kernings count=0
