info face="font_button" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=128 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_button"
chars count=96
char id=33 x=424 y=435 width=24 height=70 xoffset=0 yoffset=59 xadvance=31 page=0 chnl=0 letter="!"
char id=34 x=58 y=479 width=21 height=25 xoffset=0 yoffset=64 xadvance=28 page=0 chnl=0 letter="""
char id=35 x=171 y=127 width=45 height=49 xoffset=0 yoffset=77 xadvance=52 page=0 chnl=0 letter="#"
char id=36 x=308 y=127 width=40 height=74 xoffset=0 yoffset=59 xadvance=47 page=0 chnl=0 letter="$"
char id=37 x=424 y=247 width=32 height=63 xoffset=0 yoffset=64 xadvance=39 page=0 chnl=0 letter="%"
char id=38 x=0 y=412 width=56 height=62 xoffset=0 yoffset=65 xadvance=63 page=0 chnl=0 letter="&"
char id=39 x=117 y=328 width=11 height=18 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="'"
char id=40 x=446 y=72 width=18 height=71 xoffset=0 yoffset=60 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=446 y=0 width=19 height=71 xoffset=0 yoffset=60 xadvance=26 page=0 chnl=0 letter=")"
char id=42 x=34 y=479 width=23 height=28 xoffset=0 yoffset=75 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=263 y=126 width=42 height=50 xoffset=0 yoffset=72 xadvance=49 page=0 chnl=0 letter="+"
char id=44 x=95 y=479 width=11 height=18 xoffset=0 yoffset=115 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=63 y=267 width=21 height=12 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=157 y=475 width=8 height=11 xoffset=0 yoffset=115 xadvance=15 page=0 chnl=0 letter="."
char id=47 x=424 y=373 width=31 height=61 xoffset=0 yoffset=65 xadvance=38 page=0 chnl=0 letter="/"
char id=48 x=262 y=313 width=43 height=63 xoffset=0 yoffset=65 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=424 y=311 width=31 height=61 xoffset=0 yoffset=66 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=220 y=250 width=44 height=62 xoffset=0 yoffset=64 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=308 y=443 width=41 height=64 xoffset=0 yoffset=64 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=308 y=202 width=40 height=61 xoffset=0 yoffset=65 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=388 y=64 width=36 height=59 xoffset=0 yoffset=67 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=349 y=64 width=38 height=63 xoffset=0 yoffset=64 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=309 y=0 width=37 height=60 xoffset=0 yoffset=66 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=349 y=0 width=39 height=63 xoffset=0 yoffset=65 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=349 y=128 width=38 height=63 xoffset=0 yoffset=65 xadvance=45 page=0 chnl=0 letter="9"
char id=58 x=145 y=475 width=11 height=35 xoffset=0 yoffset=91 xadvance=18 page=0 chnl=0 letter=":"
char id=59 x=80 y=479 width=14 height=29 xoffset=0 yoffset=104 xadvance=21 page=0 chnl=0 letter=";"
char id=60 x=350 y=453 width=29 height=40 xoffset=0 yoffset=86 xadvance=36 page=0 chnl=0 letter="<"
char id=61 x=219 y=462 width=44 height=38 xoffset=0 yoffset=86 xadvance=51 page=0 chnl=0 letter="="
char id=62 x=308 y=264 width=30 height=40 xoffset=0 yoffset=86 xadvance=37 page=0 chnl=0 letter=">"
char id=63 x=219 y=388 width=45 height=73 xoffset=0 yoffset=56 xadvance=52 page=0 chnl=0 letter="?"
char id=64 x=123 y=66 width=49 height=60 xoffset=0 yoffset=66 xadvance=56 page=0 chnl=0 letter="@"
char id=65 x=0 y=346 width=61 height=65 xoffset=0 yoffset=63 xadvance=68 page=0 chnl=0 letter="A"
char id=66 x=222 y=63 width=43 height=62 xoffset=0 yoffset=65 xadvance=50 page=0 chnl=0 letter="B"
char id=67 x=170 y=258 width=49 height=65 xoffset=0 yoffset=64 xadvance=56 page=0 chnl=0 letter="C"
char id=68 x=216 y=324 width=45 height=63 xoffset=0 yoffset=64 xadvance=52 page=0 chnl=0 letter="D"
char id=69 x=388 y=124 width=35 height=59 xoffset=0 yoffset=67 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=386 y=192 width=36 height=59 xoffset=0 yoffset=67 xadvance=43 page=0 chnl=0 letter="F"
char id=71 x=116 y=347 width=53 height=64 xoffset=0 yoffset=65 xadvance=60 page=0 chnl=0 letter="G"
char id=72 x=217 y=126 width=45 height=61 xoffset=0 yoffset=66 xadvance=52 page=0 chnl=0 letter="H"
char id=73 x=425 y=62 width=20 height=61 xoffset=0 yoffset=66 xadvance=27 page=0 chnl=0 letter="I"
char id=74 x=350 y=390 width=36 height=62 xoffset=0 yoffset=66 xadvance=43 page=0 chnl=0 letter="J"
char id=75 x=266 y=177 width=41 height=66 xoffset=0 yoffset=63 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=423 y=184 width=34 height=62 xoffset=0 yoffset=66 xadvance=41 page=0 chnl=0 letter="L"
char id=77 x=0 y=211 width=62 height=68 xoffset=0 yoffset=63 xadvance=69 page=0 chnl=0 letter="M"
char id=78 x=220 y=188 width=45 height=61 xoffset=0 yoffset=66 xadvance=52 page=0 chnl=0 letter="N"
char id=79 x=123 y=0 width=52 height=65 xoffset=0 yoffset=64 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=265 y=250 width=42 height=62 xoffset=0 yoffset=66 xadvance=49 page=0 chnl=0 letter="P"
char id=81 x=117 y=260 width=52 height=67 xoffset=0 yoffset=64 xadvance=59 page=0 chnl=0 letter="Q"
char id=82 x=266 y=0 width=42 height=62 xoffset=0 yoffset=66 xadvance=49 page=0 chnl=0 letter="R"
char id=83 x=266 y=63 width=41 height=62 xoffset=0 yoffset=66 xadvance=48 page=0 chnl=0 letter="S"
char id=84 x=350 y=328 width=36 height=61 xoffset=0 yoffset=66 xadvance=43 page=0 chnl=0 letter="T"
char id=85 x=308 y=63 width=40 height=63 xoffset=0 yoffset=66 xadvance=47 page=0 chnl=0 letter="U"
char id=86 x=62 y=280 width=54 height=66 xoffset=0 yoffset=65 xadvance=61 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=68 height=70 xoffset=0 yoffset=61 xadvance=75 page=0 chnl=0 letter="W"
char id=88 x=69 y=62 width=53 height=64 xoffset=0 yoffset=65 xadvance=60 page=0 chnl=0 letter="X"
char id=89 x=69 y=0 width=53 height=61 xoffset=0 yoffset=66 xadvance=60 page=0 chnl=0 letter="Y"
char id=90 x=112 y=412 width=53 height=62 xoffset=0 yoffset=66 xadvance=60 page=0 chnl=0 letter="Z"
char id=91 x=456 y=311 width=14 height=59 xoffset=0 yoffset=73 xadvance=21 page=0 chnl=0 letter="["
char id=92 x=380 y=453 width=23 height=55 xoffset=0 yoffset=75 xadvance=30 page=0 chnl=0 letter="\"
char id=93 x=456 y=371 width=14 height=59 xoffset=0 yoffset=73 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=112 y=475 width=32 height=36 xoffset=0 yoffset=78 xadvance=39 page=0 chnl=0 letter="^"
char id=95 x=0 y=495 width=33 height=8 xoffset=0 yoffset=128 xadvance=40 page=0 chnl=0 letter="_"
char id=96 x=389 y=315 width=15 height=12 xoffset=0 yoffset=66 xadvance=22 page=0 chnl=0 letter="`"
char id=97 x=0 y=280 width=61 height=65 xoffset=0 yoffset=63 xadvance=68 page=0 chnl=0 letter="a"
char id=98 x=222 y=0 width=43 height=62 xoffset=0 yoffset=65 xadvance=50 page=0 chnl=0 letter="b"
char id=99 x=170 y=192 width=49 height=65 xoffset=0 yoffset=64 xadvance=56 page=0 chnl=0 letter="c"
char id=100 x=176 y=0 width=45 height=63 xoffset=0 yoffset=64 xadvance=52 page=0 chnl=0 letter="d"
char id=101 x=389 y=0 width=35 height=59 xoffset=0 yoffset=67 xadvance=42 page=0 chnl=0 letter="e"
char id=102 x=349 y=192 width=36 height=59 xoffset=0 yoffset=67 xadvance=43 page=0 chnl=0 letter="f"
char id=103 x=117 y=127 width=53 height=64 xoffset=0 yoffset=65 xadvance=60 page=0 chnl=0 letter="g"
char id=104 x=176 y=64 width=45 height=61 xoffset=0 yoffset=66 xadvance=52 page=0 chnl=0 letter="h"
char id=105 x=425 y=0 width=20 height=61 xoffset=0 yoffset=66 xadvance=27 page=0 chnl=0 letter="i"
char id=106 x=387 y=328 width=36 height=62 xoffset=0 yoffset=66 xadvance=43 page=0 chnl=0 letter="j"
char id=107 x=308 y=376 width=41 height=66 xoffset=0 yoffset=63 xadvance=48 page=0 chnl=0 letter="k"
char id=108 x=389 y=252 width=34 height=62 xoffset=0 yoffset=66 xadvance=41 page=0 chnl=0 letter="l"
char id=109 x=0 y=142 width=62 height=68 xoffset=0 yoffset=63 xadvance=69 page=0 chnl=0 letter="m"
char id=110 x=170 y=324 width=45 height=61 xoffset=0 yoffset=66 xadvance=52 page=0 chnl=0 letter="n"
char id=111 x=166 y=412 width=52 height=65 xoffset=0 yoffset=64 xadvance=59 page=0 chnl=0 letter="o"
char id=112 x=265 y=440 width=42 height=62 xoffset=0 yoffset=66 xadvance=49 page=0 chnl=0 letter="p"
char id=113 x=117 y=192 width=52 height=67 xoffset=0 yoffset=64 xadvance=59 page=0 chnl=0 letter="q"
char id=114 x=265 y=377 width=42 height=62 xoffset=0 yoffset=66 xadvance=49 page=0 chnl=0 letter="r"
char id=115 x=306 y=313 width=41 height=62 xoffset=0 yoffset=66 xadvance=48 page=0 chnl=0 letter="s"
char id=116 x=387 y=391 width=36 height=61 xoffset=0 yoffset=66 xadvance=43 page=0 chnl=0 letter="t"
char id=117 x=348 y=264 width=40 height=63 xoffset=0 yoffset=66 xadvance=47 page=0 chnl=0 letter="u"
char id=118 x=57 y=412 width=54 height=66 xoffset=0 yoffset=65 xadvance=61 page=0 chnl=0 letter="v"
char id=119 x=0 y=71 width=68 height=70 xoffset=0 yoffset=61 xadvance=75 page=0 chnl=0 letter="w"
char id=120 x=62 y=347 width=53 height=64 xoffset=0 yoffset=65 xadvance=60 page=0 chnl=0 letter="x"
char id=121 x=63 y=142 width=53 height=61 xoffset=0 yoffset=66 xadvance=60 page=0 chnl=0 letter="y"
char id=122 x=63 y=204 width=53 height=62 xoffset=0 yoffset=66 xadvance=60 page=0 chnl=0 letter="z"
char id=123 x=424 y=124 width=17 height=59 xoffset=0 yoffset=73 xadvance=24 page=0 chnl=0 letter="{"
char id=124 x=458 y=144 width=6 height=74 xoffset=0 yoffset=71 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=449 y=435 width=17 height=59 xoffset=0 yoffset=73 xadvance=24 page=0 chnl=0 letter="}"
char id=126 x=0 y=479 width=33 height=15 xoffset=0 yoffset=98 xadvance=40 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=344 page=0 chnl=0 letter="	"

kernings count=0
