info face="font_title_maingame" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=128 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_title_maingame"
chars count=96
char id=33 x=361 y=60 width=38 height=90 xoffset=0 yoffset=40 xadvance=45 page=0 chnl=0 letter="!"
char id=34 x=364 y=356 width=26 height=38 xoffset=0 yoffset=57 xadvance=33 page=0 chnl=0 letter="""
char id=35 x=0 y=950 width=60 height=68 xoffset=0 yoffset=59 xadvance=67 page=0 chnl=0 letter="#"
char id=36 x=262 y=856 width=54 height=95 xoffset=0 yoffset=40 xadvance=61 page=0 chnl=0 letter="$"
char id=37 x=318 y=325 width=45 height=82 xoffset=0 yoffset=46 xadvance=52 page=0 chnl=0 letter="%"
char id=38 x=0 y=528 width=72 height=81 xoffset=0 yoffset=47 xadvance=79 page=0 chnl=0 letter="&"
char id=39 x=391 y=356 width=21 height=36 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="'"
char id=40 x=366 y=926 width=30 height=91 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=0 letter="("
char id=41 x=366 y=834 width=30 height=91 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=0 letter=")"
char id=42 x=362 y=0 width=34 height=46 xoffset=0 yoffset=57 xadvance=41 page=0 chnl=0 letter="*"
char id=43 x=120 y=950 width=57 height=69 xoffset=0 yoffset=54 xadvance=64 page=0 chnl=0 letter="+"
char id=44 x=392 y=393 width=20 height=35 xoffset=0 yoffset=99 xadvance=27 page=0 chnl=0 letter=","
char id=45 x=364 y=325 width=33 height=30 xoffset=0 yoffset=77 xadvance=40 page=0 chnl=0 letter="-"
char id=46 x=367 y=473 width=17 height=28 xoffset=0 yoffset=99 xadvance=24 page=0 chnl=0 letter="."
char id=47 x=317 y=80 width=43 height=80 xoffset=0 yoffset=47 xadvance=50 page=0 chnl=0 letter="/"
char id=48 x=202 y=691 width=57 height=82 xoffset=0 yoffset=47 xadvance=64 page=0 chnl=0 letter="0"
char id=49 x=318 y=760 width=43 height=81 xoffset=0 yoffset=47 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=202 y=608 width=58 height=82 xoffset=0 yoffset=45 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=209 y=431 width=55 height=83 xoffset=0 yoffset=46 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=214 y=0 width=54 height=80 xoffset=0 yoffset=47 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=266 y=161 width=49 height=79 xoffset=0 yoffset=49 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=265 y=339 width=52 height=83 xoffset=0 yoffset=46 xadvance=59 page=0 chnl=0 letter="6"
char id=55 x=266 y=81 width=50 height=79 xoffset=0 yoffset=48 xadvance=57 page=0 chnl=0 letter="7"
char id=56 x=261 y=598 width=52 height=82 xoffset=0 yoffset=47 xadvance=59 page=0 chnl=0 letter="8"
char id=57 x=265 y=423 width=51 height=83 xoffset=0 yoffset=46 xadvance=58 page=0 chnl=0 letter="9"
char id=58 x=391 y=443 width=21 height=54 xoffset=0 yoffset=73 xadvance=28 page=0 chnl=0 letter=":"
char id=59 x=367 y=395 width=24 height=47 xoffset=0 yoffset=87 xadvance=31 page=0 chnl=0 letter=";"
char id=60 x=224 y=952 width=43 height=59 xoffset=0 yoffset=68 xadvance=50 page=0 chnl=0 letter="<"
char id=61 x=61 y=950 width=58 height=57 xoffset=0 yoffset=68 xadvance=65 page=0 chnl=0 letter="="
char id=62 x=319 y=0 width=42 height=59 xoffset=0 yoffset=68 xadvance=49 page=0 chnl=0 letter=">"
char id=63 x=148 y=347 width=60 height=92 xoffset=0 yoffset=38 xadvance=67 page=0 chnl=0 letter="?"
char id=64 x=140 y=866 width=64 height=80 xoffset=0 yoffset=48 xadvance=71 page=0 chnl=0 letter="@"
char id=65 x=0 y=356 width=77 height=85 xoffset=0 yoffset=44 xadvance=84 page=0 chnl=0 letter="A"
char id=66 x=152 y=85 width=58 height=81 xoffset=0 yoffset=47 xadvance=65 page=0 chnl=0 letter="B"
char id=67 x=86 y=85 width=65 height=84 xoffset=0 yoffset=46 xadvance=72 page=0 chnl=0 letter="C"
char id=68 x=151 y=170 width=59 height=82 xoffset=0 yoffset=46 xadvance=66 page=0 chnl=0 letter="D"
char id=69 x=269 y=0 width=49 height=79 xoffset=0 yoffset=48 xadvance=56 page=0 chnl=0 letter="E"
char id=70 x=266 y=241 width=49 height=79 xoffset=0 yoffset=48 xadvance=56 page=0 chnl=0 letter="F"
char id=71 x=78 y=356 width=69 height=83 xoffset=0 yoffset=47 xadvance=76 page=0 chnl=0 letter="G"
char id=72 x=143 y=527 width=60 height=80 xoffset=0 yoffset=48 xadvance=67 page=0 chnl=0 letter="H"
char id=73 x=364 y=587 width=31 height=80 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=0 letter="I"
char id=74 x=317 y=678 width=49 height=81 xoffset=0 yoffset=48 xadvance=56 page=0 chnl=0 letter="J"
char id=75 x=209 y=345 width=55 height=85 xoffset=0 yoffset=45 xadvance=62 page=0 chnl=0 letter="K"
char id=76 x=317 y=856 width=48 height=81 xoffset=0 yoffset=48 xadvance=55 page=0 chnl=0 letter="L"
char id=77 x=0 y=268 width=80 height=87 xoffset=0 yoffset=45 xadvance=87 page=0 chnl=0 letter="M"
char id=78 x=148 y=440 width=60 height=81 xoffset=0 yoffset=47 xadvance=67 page=0 chnl=0 letter="N"
char id=79 x=81 y=262 width=68 height=84 xoffset=0 yoffset=46 xadvance=75 page=0 chnl=0 letter="O"
char id=80 x=206 y=774 width=56 height=81 xoffset=0 yoffset=48 xadvance=63 page=0 chnl=0 letter="P"
char id=81 x=71 y=694 width=69 height=86 xoffset=0 yoffset=46 xadvance=76 page=0 chnl=0 letter="Q"
char id=82 x=260 y=691 width=56 height=82 xoffset=0 yoffset=47 xadvance=63 page=0 chnl=0 letter="R"
char id=83 x=211 y=82 width=54 height=81 xoffset=0 yoffset=47 xadvance=61 page=0 chnl=0 letter="S"
char id=84 x=316 y=243 width=49 height=81 xoffset=0 yoffset=47 xadvance=56 page=0 chnl=0 letter="T"
char id=85 x=211 y=164 width=54 height=82 xoffset=0 yoffset=48 xadvance=61 page=0 chnl=0 letter="U"
char id=86 x=0 y=610 width=70 height=85 xoffset=0 yoffset=47 xadvance=77 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=85 height=89 xoffset=0 yoffset=43 xadvance=92 page=0 chnl=0 letter="W"
char id=88 x=71 y=610 width=69 height=83 xoffset=0 yoffset=47 xadvance=76 page=0 chnl=0 letter="X"
char id=89 x=0 y=782 width=69 height=81 xoffset=0 yoffset=47 xadvance=76 page=0 chnl=0 letter="Y"
char id=90 x=0 y=864 width=69 height=81 xoffset=0 yoffset=48 xadvance=76 page=0 chnl=0 letter="Z"
char id=91 x=390 y=668 width=22 height=77 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=0 letter="["
char id=92 x=362 y=760 width=33 height=73 xoffset=0 yoffset=57 xadvance=40 page=0 chnl=0 letter="\"
char id=93 x=367 y=668 width=22 height=77 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=0 letter="]"
char id=94 x=268 y=952 width=43 height=54 xoffset=0 yoffset=60 xadvance=50 page=0 chnl=0 letter="^"
char id=95 x=178 y=984 width=44 height=24 xoffset=0 yoffset=112 xadvance=51 page=0 chnl=0 letter="_"
char id=96 x=367 y=443 width=23 height=29 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="`"
char id=97 x=0 y=442 width=77 height=85 xoffset=0 yoffset=44 xadvance=84 page=0 chnl=0 letter="a"
char id=98 x=155 y=0 width=58 height=81 xoffset=0 yoffset=47 xadvance=65 page=0 chnl=0 letter="b"
char id=99 x=140 y=781 width=65 height=84 xoffset=0 yoffset=46 xadvance=72 page=0 chnl=0 letter="c"
char id=100 x=150 y=262 width=59 height=82 xoffset=0 yoffset=46 xadvance=66 page=0 chnl=0 letter="d"
char id=101 x=316 y=507 width=49 height=79 xoffset=0 yoffset=48 xadvance=56 page=0 chnl=0 letter="e"
char id=102 x=314 y=598 width=49 height=79 xoffset=0 yoffset=48 xadvance=56 page=0 chnl=0 letter="f"
char id=103 x=70 y=782 width=69 height=83 xoffset=0 yoffset=47 xadvance=76 page=0 chnl=0 letter="g"
char id=104 x=141 y=692 width=60 height=80 xoffset=0 yoffset=48 xadvance=67 page=0 chnl=0 letter="h"
char id=105 x=366 y=505 width=31 height=80 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=0 letter="i"
char id=106 x=316 y=161 width=49 height=81 xoffset=0 yoffset=48 xadvance=56 page=0 chnl=0 letter="j"
char id=107 x=210 y=253 width=55 height=85 xoffset=0 yoffset=45 xadvance=62 page=0 chnl=0 letter="k"
char id=108 x=317 y=938 width=48 height=81 xoffset=0 yoffset=48 xadvance=55 page=0 chnl=0 letter="l"
char id=109 x=0 y=180 width=80 height=87 xoffset=0 yoffset=45 xadvance=87 page=0 chnl=0 letter="m"
char id=110 x=141 y=610 width=60 height=81 xoffset=0 yoffset=47 xadvance=67 page=0 chnl=0 letter="n"
char id=111 x=86 y=0 width=68 height=84 xoffset=0 yoffset=46 xadvance=75 page=0 chnl=0 letter="o"
char id=112 x=204 y=522 width=56 height=81 xoffset=0 yoffset=48 xadvance=63 page=0 chnl=0 letter="p"
char id=113 x=78 y=440 width=69 height=86 xoffset=0 yoffset=46 xadvance=76 page=0 chnl=0 letter="q"
char id=114 x=205 y=866 width=56 height=82 xoffset=0 yoffset=47 xadvance=63 page=0 chnl=0 letter="r"
char id=115 x=263 y=774 width=54 height=81 xoffset=0 yoffset=47 xadvance=61 page=0 chnl=0 letter="s"
char id=116 x=317 y=423 width=49 height=81 xoffset=0 yoffset=47 xadvance=56 page=0 chnl=0 letter="t"
char id=117 x=261 y=515 width=54 height=82 xoffset=0 yoffset=48 xadvance=61 page=0 chnl=0 letter="u"
char id=118 x=0 y=696 width=70 height=85 xoffset=0 yoffset=47 xadvance=77 page=0 chnl=0 letter="v"
char id=119 x=0 y=90 width=85 height=89 xoffset=0 yoffset=43 xadvance=92 page=0 chnl=0 letter="w"
char id=120 x=70 y=866 width=69 height=83 xoffset=0 yoffset=47 xadvance=76 page=0 chnl=0 letter="x"
char id=121 x=81 y=180 width=69 height=81 xoffset=0 yoffset=47 xadvance=76 page=0 chnl=0 letter="y"
char id=122 x=73 y=528 width=69 height=81 xoffset=0 yoffset=48 xadvance=76 page=0 chnl=0 letter="z"
char id=123 x=366 y=151 width=25 height=77 xoffset=0 yoffset=55 xadvance=32 page=0 chnl=0 letter="{"
char id=124 x=392 y=151 width=13 height=92 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="|"
char id=125 x=366 y=229 width=25 height=77 xoffset=0 yoffset=55 xadvance=32 page=0 chnl=0 letter="}"
char id=126 x=178 y=952 width=45 height=31 xoffset=0 yoffset=81 xadvance=52 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=344 page=0 chnl=0 letter="	"

kernings count=0
