info face="font_maingame_note1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_maingame_note1"
chars count=96
char id=33 x=272 y=205 width=24 height=55 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="!"
char id=34 x=129 y=483 width=18 height=26 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=92 y=158 width=38 height=43 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=204 y=359 width=34 height=57 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=272 y=51 width=29 height=51 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0 letter="%"
char id=38 x=0 y=328 width=44 height=50 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="&"
char id=39 x=148 y=483 width=15 height=24 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=301 y=103 width=20 height=55 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=302 y=455 width=20 height=55 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=272 y=261 width=23 height=30 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=170 y=51 width=35 height=43 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="+"
char id=44 x=98 y=486 width=15 height=25 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=58 y=486 width=22 height=22 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=114 y=486 width=14 height=21 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="."
char id=47 x=272 y=103 width=28 height=50 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="/"
char id=48 x=170 y=0 width=35 height=50 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=272 y=154 width=28 height=50 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=133 y=0 width=36 height=50 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=169 y=204 width=35 height=51 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=205 y=149 width=34 height=49 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=271 y=405 width=31 height=49 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=206 y=52 width=33 height=51 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=238 y=417 width=32 height=49 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=206 y=0 width=33 height=51 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=238 y=302 width=33 height=51 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="9"
char id=58 x=315 y=256 width=15 height=35 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=297 y=256 width=17 height=31 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=238 y=467 width=27 height=38 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=132 y=209 width=36 height=37 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=0 letter="="
char id=62 x=206 y=104 width=27 height=38 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=130 y=374 width=37 height=57 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="?"
char id=64 x=88 y=327 width=40 height=49 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="@"
char id=65 x=0 y=275 width=46 height=52 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0 letter="A"
char id=66 x=133 y=102 width=36 height=50 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter="B"
char id=67 x=92 y=105 width=40 height=52 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=0 letter="C"
char id=68 x=129 y=322 width=37 height=51 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="D"
char id=69 x=240 y=50 width=31 height=49 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=240 y=252 width=31 height=49 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=49 y=163 width=42 height=52 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="G"
char id=72 x=131 y=269 width=37 height=49 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="H"
char id=73 x=297 y=205 width=21 height=50 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0 letter="I"
char id=74 x=239 y=354 width=31 height=50 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="J"
char id=75 x=170 y=95 width=35 height=53 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=272 y=0 width=30 height=50 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=0 y=167 width=48 height=54 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=0 letter="M"
char id=78 x=131 y=158 width=37 height=50 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=87 y=433 width=41 height=52 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="O"
char id=80 x=169 y=153 width=35 height=50 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="P"
char id=81 x=87 y=379 width=42 height=53 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="Q"
char id=82 x=169 y=256 width=35 height=50 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=203 y=424 width=34 height=50 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="S"
char id=84 x=240 y=100 width=31 height=50 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=203 y=307 width=34 height=51 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=0 y=432 width=43 height=52 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=51 height=55 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="W"
char id=88 x=52 y=53 width=42 height=51 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=49 y=112 width=42 height=50 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="Y"
char id=90 x=47 y=222 width=42 height=50 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=303 y=343 width=16 height=48 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=272 y=292 width=22 height=45 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=303 y=392 width=16 height=48 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=203 y=475 width=27 height=35 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=0 letter="^"
char id=95 x=0 y=486 width=28 height=18 xoffset=0 yoffset=66 xadvance=29 page=0 chnl=0 letter="_"
char id=96 x=81 y=486 width=16 height=21 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=0 y=222 width=46 height=52 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0 letter="a"
char id=98 x=133 y=51 width=36 height=50 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=90 y=269 width=40 height=52 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=0 letter="c"
char id=100 x=95 y=51 width=37 height=51 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="d"
char id=101 x=240 y=0 width=31 height=49 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="e"
char id=102 x=240 y=202 width=31 height=49 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="f"
char id=103 x=52 y=0 width=42 height=52 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="g"
char id=104 x=129 y=433 width=37 height=49 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="h"
char id=105 x=295 y=292 width=21 height=50 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0 letter="i"
char id=106 x=240 y=151 width=31 height=50 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="j"
char id=107 x=168 y=370 width=35 height=53 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="k"
char id=108 x=271 y=455 width=30 height=50 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="l"
char id=109 x=0 y=112 width=48 height=54 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=0 letter="m"
char id=110 x=95 y=0 width=37 height=50 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="n"
char id=111 x=90 y=216 width=41 height=52 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="o"
char id=112 x=167 y=319 width=35 height=50 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=47 y=273 width=42 height=53 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="q"
char id=114 x=167 y=432 width=35 height=50 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="r"
char id=115 x=205 y=199 width=34 height=50 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=271 y=354 width=31 height=50 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="t"
char id=117 x=205 y=250 width=34 height=51 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=0 y=379 width=43 height=52 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=0 letter="v"
char id=119 x=0 y=56 width=51 height=55 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="w"
char id=120 x=44 y=379 width=42 height=51 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=44 y=431 width=42 height=50 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="y"
char id=122 x=45 y=328 width=42 height=50 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="z"
char id=123 x=302 y=51 width=18 height=48 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="{"
char id=124 x=319 y=159 width=11 height=56 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=303 y=0 width=18 height=48 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="}"
char id=126 x=29 y=486 width=28 height=23 xoffset=0 yoffset=48 xadvance=29 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
