info face="font_loading" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=128 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_loading"
chars count=96
char id=33 x=510 y=278 width=46 height=103 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="!"
char id=34 x=212 y=971 width=32 height=42 xoffset=0 yoffset=46 xadvance=39 page=0 chnl=0 letter="""
char id=35 x=175 y=597 width=73 height=77 xoffset=0 yoffset=48 xadvance=80 page=0 chnl=0 letter="#"
char id=36 x=326 y=0 width=65 height=108 xoffset=0 yoffset=26 xadvance=72 page=0 chnl=0 letter="$"
char id=37 x=453 y=478 width=55 height=92 xoffset=0 yoffset=34 xadvance=62 page=0 chnl=0 letter="%"
char id=38 x=0 y=598 width=87 height=91 xoffset=0 yoffset=35 xadvance=94 page=0 chnl=0 letter="&"
char id=39 x=277 y=969 width=26 height=39 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="'"
char id=40 x=512 y=571 width=37 height=103 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="("
char id=41 x=550 y=571 width=36 height=103 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter=")"
char id=42 x=168 y=971 width=43 height=51 xoffset=0 yoffset=47 xadvance=50 page=0 chnl=0 letter="*"
char id=43 x=257 y=94 width=68 height=78 xoffset=0 yoffset=42 xadvance=75 page=0 chnl=0 letter="+"
char id=44 x=326 y=109 width=26 height=39 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter=","
char id=45 x=113 y=973 width=40 height=34 xoffset=0 yoffset=68 xadvance=47 page=0 chnl=0 letter="-"
char id=46 x=280 y=744 width=22 height=32 xoffset=0 yoffset=93 xadvance=29 page=0 chnl=0 letter="."
char id=47 x=508 y=186 width=53 height=91 xoffset=0 yoffset=34 xadvance=60 page=0 chnl=0 letter="/"
char id=48 x=251 y=184 width=69 height=93 xoffset=0 yoffset=35 xadvance=76 page=0 chnl=0 letter="0"
char id=49 x=509 y=478 width=53 height=92 xoffset=0 yoffset=34 xadvance=60 page=0 chnl=0 letter="1"
char id=50 x=251 y=278 width=69 height=93 xoffset=0 yoffset=32 xadvance=76 page=0 chnl=0 letter="2"
char id=51 x=321 y=173 width=67 height=94 xoffset=0 yoffset=33 xadvance=74 page=0 chnl=0 letter="3"
char id=52 x=386 y=657 width=65 height=90 xoffset=0 yoffset=35 xadvance=72 page=0 chnl=0 letter="4"
char id=53 x=387 y=268 width=60 height=89 xoffset=0 yoffset=36 xadvance=67 page=0 chnl=0 letter="5"
char id=54 x=388 y=456 width=63 height=93 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=0 letter="6"
char id=55 x=389 y=358 width=60 height=90 xoffset=0 yoffset=35 xadvance=67 page=0 chnl=0 letter="7"
char id=56 x=389 y=109 width=63 height=93 xoffset=0 yoffset=34 xadvance=70 page=0 chnl=0 letter="8"
char id=57 x=389 y=550 width=63 height=94 xoffset=0 yoffset=34 xadvance=70 page=0 chnl=0 letter="9"
char id=58 x=353 y=109 width=26 height=61 xoffset=0 yoffset=64 xadvance=33 page=0 chnl=0 letter=":"
char id=59 x=246 y=969 width=30 height=53 xoffset=0 yoffset=80 xadvance=37 page=0 chnl=0 letter=";"
char id=60 x=371 y=936 width=52 height=66 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=0 letter="<"
char id=61 x=249 y=585 width=70 height=65 xoffset=0 yoffset=58 xadvance=77 page=0 chnl=0 letter="="
char id=62 x=318 y=936 width=52 height=66 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=0 letter=">"
char id=63 x=178 y=287 width=72 height=105 xoffset=0 yoffset=24 xadvance=79 page=0 chnl=0 letter="?"
char id=64 x=168 y=783 width=77 height=91 xoffset=0 yoffset=35 xadvance=84 page=0 chnl=0 letter="@"
char id=65 x=0 y=404 width=92 height=96 xoffset=0 yoffset=32 xadvance=99 page=0 chnl=0 letter="A"
char id=66 x=249 y=492 width=70 height=92 xoffset=0 yoffset=35 xadvance=77 page=0 chnl=0 letter="B"
char id=67 x=168 y=875 width=77 height=95 xoffset=0 yoffset=33 xadvance=84 page=0 chnl=0 letter="C"
char id=68 x=176 y=492 width=72 height=93 xoffset=0 yoffset=33 xadvance=79 page=0 chnl=0 letter="D"
char id=69 x=448 y=203 width=59 height=90 xoffset=0 yoffset=35 xadvance=66 page=0 chnl=0 letter="E"
char id=70 x=452 y=739 width=58 height=90 xoffset=0 yoffset=35 xadvance=65 page=0 chnl=0 letter="F"
char id=71 x=84 y=690 width=83 height=94 xoffset=0 yoffset=34 xadvance=90 page=0 chnl=0 letter="G"
char id=72 x=185 y=0 width=71 height=91 xoffset=0 yoffset=35 xadvance=78 page=0 chnl=0 letter="H"
char id=73 x=511 y=739 width=38 height=91 xoffset=0 yoffset=35 xadvance=45 page=0 chnl=0 letter="I"
char id=74 x=392 y=0 width=59 height=93 xoffset=0 yoffset=34 xadvance=66 page=0 chnl=0 letter="J"
char id=75 x=321 y=559 width=67 height=97 xoffset=0 yoffset=32 xadvance=74 page=0 chnl=0 letter="K"
char id=76 x=452 y=921 width=57 height=92 xoffset=0 yoffset=35 xadvance=64 page=0 chnl=0 letter="L"
char id=77 x=0 y=304 width=94 height=99 xoffset=0 yoffset=32 xadvance=101 page=0 chnl=0 letter="M"
char id=78 x=246 y=876 width=71 height=92 xoffset=0 yoffset=34 xadvance=78 page=0 chnl=0 letter="N"
char id=79 x=95 y=300 width=82 height=95 xoffset=0 yoffset=33 xadvance=89 page=0 chnl=0 letter="O"
char id=80 x=320 y=466 width=67 height=92 xoffset=0 yoffset=35 xadvance=74 page=0 chnl=0 letter="P"
char id=81 x=102 y=0 width=82 height=98 xoffset=0 yoffset=33 xadvance=89 page=0 chnl=0 letter="Q"
char id=82 x=254 y=372 width=68 height=93 xoffset=0 yoffset=35 xadvance=75 page=0 chnl=0 letter="R"
char id=83 x=321 y=268 width=65 height=92 xoffset=0 yoffset=35 xadvance=72 page=0 chnl=0 letter="S"
char id=84 x=452 y=0 width=59 height=92 xoffset=0 yoffset=34 xadvance=66 page=0 chnl=0 letter="T"
char id=85 x=323 y=361 width=65 height=94 xoffset=0 yoffset=34 xadvance=72 page=0 chnl=0 letter="U"
char id=86 x=0 y=882 width=83 height=96 xoffset=0 yoffset=35 xadvance=90 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=101 height=101 xoffset=0 yoffset=30 xadvance=108 page=0 chnl=0 letter="W"
char id=88 x=93 y=503 width=82 height=93 xoffset=0 yoffset=35 xadvance=89 page=0 chnl=0 letter="X"
char id=89 x=168 y=690 width=81 height=92 xoffset=0 yoffset=35 xadvance=88 page=0 chnl=0 letter="Y"
char id=90 x=84 y=879 width=83 height=93 xoffset=0 yoffset=35 xadvance=90 page=0 chnl=0 letter="Z"
char id=91 x=512 y=0 width=29 height=88 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="["
char id=92 x=510 y=921 width=41 height=83 xoffset=0 yoffset=46 xadvance=48 page=0 chnl=0 letter="\"
char id=93 x=542 y=0 width=28 height=88 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="]"
char id=94 x=321 y=657 width=52 height=61 xoffset=0 yoffset=49 xadvance=59 page=0 chnl=0 letter="^"
char id=95 x=57 y=979 width=55 height=27 xoffset=0 yoffset=109 xadvance=62 page=0 chnl=0 letter="_"
char id=96 x=250 y=744 width=29 height=32 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="`"
char id=97 x=0 y=501 width=92 height=96 xoffset=0 yoffset=32 xadvance=99 page=0 chnl=0 letter="a"
char id=98 x=250 y=651 width=70 height=92 xoffset=0 yoffset=35 xadvance=77 page=0 chnl=0 letter="b"
char id=99 x=176 y=396 width=77 height=95 xoffset=0 yoffset=33 xadvance=84 page=0 chnl=0 letter="c"
char id=100 x=178 y=193 width=72 height=93 xoffset=0 yoffset=33 xadvance=79 page=0 chnl=0 letter="d"
char id=101 x=450 y=294 width=59 height=90 xoffset=0 yoffset=35 xadvance=66 page=0 chnl=0 letter="e"
char id=102 x=452 y=830 width=58 height=90 xoffset=0 yoffset=35 xadvance=65 page=0 chnl=0 letter="f"
char id=103 x=0 y=690 width=83 height=94 xoffset=0 yoffset=34 xadvance=90 page=0 chnl=0 letter="g"
char id=104 x=185 y=92 width=71 height=91 xoffset=0 yoffset=35 xadvance=78 page=0 chnl=0 letter="h"
char id=105 x=511 y=93 width=38 height=91 xoffset=0 yoffset=35 xadvance=45 page=0 chnl=0 letter="i"
char id=106 x=452 y=645 width=59 height=93 xoffset=0 yoffset=34 xadvance=66 page=0 chnl=0 letter="j"
char id=107 x=318 y=744 width=67 height=97 xoffset=0 yoffset=32 xadvance=74 page=0 chnl=0 letter="k"
char id=108 x=453 y=93 width=57 height=92 xoffset=0 yoffset=35 xadvance=64 page=0 chnl=0 letter="l"
char id=109 x=0 y=204 width=94 height=99 xoffset=0 yoffset=32 xadvance=101 page=0 chnl=0 letter="m"
char id=110 x=246 y=783 width=71 height=92 xoffset=0 yoffset=34 xadvance=78 page=0 chnl=0 letter="n"
char id=111 x=95 y=204 width=82 height=95 xoffset=0 yoffset=33 xadvance=89 page=0 chnl=0 letter="o"
char id=112 x=318 y=842 width=67 height=92 xoffset=0 yoffset=35 xadvance=74 page=0 chnl=0 letter="p"
char id=113 x=93 y=404 width=82 height=98 xoffset=0 yoffset=33 xadvance=89 page=0 chnl=0 letter="q"
char id=114 x=257 y=0 width=68 height=93 xoffset=0 yoffset=35 xadvance=75 page=0 chnl=0 letter="r"
char id=115 x=386 y=843 width=65 height=92 xoffset=0 yoffset=35 xadvance=72 page=0 chnl=0 letter="s"
char id=116 x=452 y=385 width=59 height=92 xoffset=0 yoffset=34 xadvance=66 page=0 chnl=0 letter="t"
char id=117 x=386 y=748 width=65 height=94 xoffset=0 yoffset=34 xadvance=72 page=0 chnl=0 letter="u"
char id=118 x=0 y=785 width=83 height=96 xoffset=0 yoffset=35 xadvance=90 page=0 chnl=0 letter="v"
char id=119 x=0 y=102 width=101 height=101 xoffset=0 yoffset=30 xadvance=108 page=0 chnl=0 letter="w"
char id=120 x=102 y=99 width=82 height=93 xoffset=0 yoffset=35 xadvance=89 page=0 chnl=0 letter="x"
char id=121 x=93 y=597 width=81 height=92 xoffset=0 yoffset=35 xadvance=88 page=0 chnl=0 letter="y"
char id=122 x=84 y=785 width=83 height=93 xoffset=0 yoffset=35 xadvance=90 page=0 chnl=0 letter="z"
char id=123 x=511 y=831 width=33 height=88 xoffset=0 yoffset=43 xadvance=40 page=0 chnl=0 letter="{"
char id=124 x=550 y=675 width=19 height=105 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=0 letter="|"
char id=125 x=512 y=382 width=32 height=88 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=0 letter="}"
char id=126 x=0 y=979 width=56 height=35 xoffset=0 yoffset=73 xadvance=63 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=344 page=0 chnl=0 letter="	"

kernings count=0
